# ijhttp-maven-plugin

./: .gitlab-ci.yml  README.md  changelog.md  contributing.md  pom.xml  readme.md
.github/: funding.yml
.github/workflows/: codeql.yml
.gitlab/issue_templates/: Bug.md  Feature.md
cli-builder/: pom.xml
cli-builder/src/main/java/uk/bot_by/ijhttp_tools/cli_builder/: CommandLineBuilder.java  LogLevel.java
cli-builder/src/test/java/uk/bot_by/ijhttp_core/core/: CommandLineBuilderFastTest.java  CommandLineBuilderSmokeTest.java
command-line/: pom.xml  readme.md
command-line/src/it/http-client-command-line/: echo.http  pom.xml
command-line/src/it/http-client-command-line/src/main/resources/: application.yaml
command-line/src/main/java/uk/bot_by/ijhttp_tools/command_line/: HttpClientCommandLine.java  LogLevel.java  package-info.java
command-line/src/main/javadoc/: overview.html
command-line/src/test/java/uk/bot_by/ijhttp_tools/command_line/: HttpClientCommandLineFastTest.java  HttpClientCommandLineSmokeTest.java
core/: pom.xml
core/src/main/java/uk/bot_by/ijhttp_core/core/: CommandLineBuilder.java  (+1 more)
junit-extension/: pom.xml  readme.md
junit-extension/src/it/parameter-resolver/: pom.xml
junit-extension/src/it/parameter-resolver/src/main/java/uk/bot_by/ijhttp_tools/junit_extension/it/parameter_resolver/: HelloWorldHandler.java
junit-extension/src/it/parameter-resolver/src/test/java/uk/bot_by/ijhttp_tools/junit_extension/it/parameter_resolver/: HelloWorldHandlerTest.java
junit-extension/src/main/java/uk/bot_by/ijhttp_tools/junit_extension/: ExecutorResolver.java  HttpClientCommandLineExtension.java  HttpClientCommandLineParameters.java  HttpClientCommandLineResolver.java  HttpClientExecutor.java  HttpClientExecutorExtension.java  HttpClientExecutorResolver.java  HttpClientExtension.java  package-info.java
junit-extension/src/test/java/uk/bot_by/ijhttp_tools/junit_extension/: HttpClientCommandLineExtensionFastTest.java  HttpClientCommandLineExtensionSlowTest.java  HttpClientCommandLineResolverFastTest.java  HttpClientCommandLineResolverSlowTest.java  HttpClientExecutorExtensionTest.java  HttpClientExecutorResolverTest.java  HttpClientExtensionTest.java
maven-plugin/: pom.xml  readme.md  test-exit-code.sh
maven-plugin/src/it/directories/: pom.xml
maven-plugin/src/it/environment-file/: pom.xml
maven-plugin/src/it/environment-variables/: pom.xml
maven-plugin/src/it/log-level-headers/: pom.xml
maven-plugin/src/it/log-level-verbose/: pom.xml
maven-plugin/src/it/output-file/: pom.xml  verify.groovy
maven-plugin/src/it/private-environment-file/: pom.xml
maven-plugin/src/it/private-environment-variables/: pom.xml
maven-plugin/src/it/quiet-logs/: pom.xml
maven-plugin/src/it/simple-run-with-report-path/: pom.xml
maven-plugin/src/it/simple-run-without-report/: pom.xml
maven-plugin/src/it/skip-execution/: pom.xml
maven-plugin/src/it/use-maven-logger/: pom.xml
maven-plugin/src/it/working-directory/: pom.xml  verify.groovy
maven-plugin/src/main/javadoc/: overview.html
spring-boot-test/: pom.xml  readme.md
spring-boot-test/src/it/autoconfiguration/: echo.http  pom.xml  verify.groovy
spring-boot-test/src/it/autoconfiguration/src/main/java/uk/bot_by/ijhttp_tools/spring_boot_test/it.autoconfiguration/: EchoController.java
spring-boot-test/src/it/autoconfiguration/src/test/java/uk/bot_by/ijhttp_tools/spring_boot_test/it.autoconfiguration/: HttpClientCommandLineApplicationTests.java
spring-boot-test/src/it/autoconfiguration/src/test/resources/: application.yaml
spring-boot-test/src/it/manual-configuration/: pom.xml  verify.groovy
spring-boot-test/src/it/manual-configuration/src/main/java/uk/bot_by/ijhttp_tools/spring_boot_test/it.autoconfiguration/: EchoController.java  HttpClientCommandLineApplication.java
spring-boot-test/src/it/manual-configuration/src/test/java/uk/bot_by/ijhttp_tools/spring_boot_test/it.autoconfiguration/: HttpClientCommandLineApplicationTests.java  HttpClientCommandLineConfiguration.java
spring-boot-test/src/main/java/uk/bot_by/ijhttp_tools/spring_boot_test/: AutoConfigurationHttpClientCommandLine.java  AutoConfigureHttpClientCommandLine.java  HttpClientCommandLineConfiguration.java  HttpClientCommandLineParameters.java  package-info.java
spring-boot-test/src/main/javadoc/: overview.html
spring-boot-test/src/test/java/uk/bot_by/ijhttp_tools/spring_boot_test/: HttpClientCommandLineConfigurationFastTest.java  HttpClientCommandLineConfigurationSlowTest.java  HttpClientCommandLineConfigurationTest.java  HttpClientCommandLineParametersTest.java
src/it/environment-file/: environment-file.http  pom.xml
src/it/environment-variables/: environment-variables.http  pom.xml
src/it/log-level/: pom.xml  verify.groovy
src/it/log-level-headers/: pom.xml
src/it/log-level-verbose/: pom.xml
src/it/private-environment-file/: pom.xml
src/it/private-environment-variables/: pom.xml
src/it/simple-it/: pom.xml
src/it/simple-run/: pom.xml
src/it/simple-run-without-report/: pom.xml
src/it/skip-execution/: pom.xml
src/it/working-directory/: pom.xml
src/main/java/uk/bot_by/maven_plugin/ijhttp/: IntegrationTestMojo.java
src/main/java/uk/bot_by/maven_plugin/ijhttp_maven_plugin/: CommandLineBuilder.java  HttpClientMojo.java  IntegrationTestMojo.java  LogLevel.java  RunMojo.java  package-info.java
src/main/javadoc/: overview.html
src/site/: site.xml
src/site/markdown/: autoconfiguration.md  changelog.md  configuration.md  index.md  junit-extension.md  maven-plugin.md  usage.md
src/test/java/uk/bot_by/maven_plugin/ijhttp_maven_plugin/: CommandLineBuilderFastTest.java  CommandLineBuilderSmokeTest.java  HttpClientMojoTest.java  IntegrationTestMojoFastTest.java  IntegrationTestMojoTest.java  RunMojoFastTest.java  RunMojoSlowTest.java  RunMojoTest.java
(+10 files in other folders)
